# AWS

./: README.md
VPC/: README.adoc
db-startup-shutdown-lambda/: .gitignore  README.adoc  buildspec.yml  cdk.context.json  cdk.json  outputTemplate.yaml  (+5 more)
dynamodb-java/: .gitignore  DynamoDB-RESTful.adoc  README.adoc  build.gradle  gradle.properties
dynamodb-java/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
dynamodb-java/gradle/wrapper/: gradle-wrapper.properties
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/: App.java  AppContext.java  Constants.java  DBContext.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/config/: AppConfig.java  AppContext.java  DBConfig.java  DBContext.java  HttpSessionConfig.java  ProxyConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/controller/: BarController.java  FooController.java  LoadController.java  RootController.java  UserPreferenceController.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/converter/: UserPreferenceTableConverter.java  UserPreferencesConverter.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/domain/: AppConfiguration.java  Login.java  PreferenceType.java  UserPreferences.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/exception/: UserPreferenceException.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/exception/handler/: GlobalExceptionHandler.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/feature/: FeatureCondition.java  FeatureRepository.java  FeatureToggle.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/formatter/: DateAndTimeFormatter.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/interceptor/: FeatureInterceptor.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/security/: SessionAuthenticationEntryPoint.java  SessionAuthenticationFailureHandler.java  SessionAuthenticationProvider.java  SessionAuthenticationSuccessHandler.java  SessionProcessingFilter.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/service/: DynamoDBService.java  JmsReceiver.java  S3BucketService.java  SqsQueueReceiver.java  SqsQueueSender.java  UserPreferenceService.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/service/annotations/: Label.java  Path.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/service/dynamodb/: DynamoDBTableCreateMode.java  DynamoDBTableUtils.java  DynamoDatabaseTableCreateMode.java  DynamoDatabaseTableUtils.java  DynamoDbTableCreateMode.java  DynamoDbTableUtils.java  UserPreferenceIndexTable.java  UserPreferenceTable.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/service/impl/: DynamoDBServiceImpl.java  UserPreferenceServiceImpl.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/service/metadata/: HeaderMetadata.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/service/rest/: HttpRequestInterceptor.java  RestServiceClient.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/service/writer/: CSVFileWriter.java  FileWriter.java  PDFFileWriter.java  StringHeaderCallback.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/util/: FunctionCalculator.java  HttpHeadersUtil.java  JavaSlangUtil.java  JaxbUtil.java  TimeUtil.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/utils/: FunctionCalculator.java
dynamodb-java/src/main/java/org/paradise/microservice/userpreference/validator/: UserPreferencesValidator.java
dynamodb-java/src/main/resources/: ValidationMessages.properties  application-aws.yml  application-configuration.json  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
dynamodb-java/src/test/java/org/paradise/microservice/userpreference/controller/: UserPreferenceControllerTest.java
dynamodb-java/src/test/java/org/paradise/microservice/userpreference/converter/: UserPreferenceTableConverterTest.java  UserPreferencesConverterTest.java
dynamodb-java/src/test/java/org/paradise/microservice/userpreference/formatter/: DateAndTimeFormatterTest.java
dynamodb-java/src/test/java/org/paradise/microservice/userpreference/functional/: AbstractFunctionalTest.java  CSVFileWriterFunctionalTest.java  HealthFunctionalTest.java  UserPreferenceFunctionalTest.java
dynamodb-java/src/test/java/org/paradise/microservice/userpreference/service/writer/: CSVFileWriterIntegrationTest.java  PDFFileWriterTest.java
dynamodb-java/src/test/java/org/paradise/microservice/userpreference/util/: FunctionCalculatorTest.java  HttpHeadersUtilTest.java  JavaSlangUtilTest.java  JaxbUtilTest.java  TimeUtilTest.java
dynamodb-java/src/test/java/org/paradise/microservice/userpreference/utils/: FunctionCalculatorTest.java
dynamodb-java/src/test/java/org/paradise/microservice/userpreference/validator/: UserPreferencesValidatorTest.java
dynamodb-java/src/test/resources/: GetSellerTransactionsResponse.xml  application.yml  dynamoDBCreateIndexTableRequest.json  dynamoDBCreateIndexTableResponse.json  dynamoDBCreateTableRequest.json  dynamoDBCreateTableResponse.json  dynamoDBDeleteIndexTableRequest.json  dynamoDBDeleteIndexTableResponse.json  dynamoDBDeleteTableResponse.json  dynamoDBDescribeIndexTableResponse.json  dynamoDBDescribeTableBeenDeletedResponse.json  dynamoDBDescribeTableRequest.json  dynamoDBDescribeTableResponse.json  dynamoDBGetItemRequest2.json  dynamoDBGetItemRequest3.json  dynamoDBGetItemResponse1.json  dynamoDBGetItemResponse2.json  dynamoDBGetItemResponse3.json  dynamoDBUpdateIndexItemRequest.json  dynamoDBUpdateIndexItemResponse.json  dynamoDBUpdateItemRequest.json  dynamoDBUpdateItemResponse1.json  dynamoDBUpdateItemResponse2.json  dynamoDBUpdateItemResponse3.json  mockserver.properties
(+84 files in other folders)
