# Enable the gradle build daemon.  The daemon is a gradle process that
# remains running between builds.  This significantly speeds up build
# times, but has a very large memory overhead, it uses & holds 700MB
# so turning off for now.
org.gradle.daemon=false

# Shutdown the daemon after a period of inactivity in milliseconds. The
# daemon consumes a large amount of RAM so it is preferable for the
# daemon to be shutdown when not in use.
org.gradle.daemon.idletimeout=900000

# 3rd Party Versions
dependencyVersionSpringBootGradlePlugin=1.4.0.RELEASE
dependencyVersionGradleReleasePlugin=2.3.5
dependencyVersionGradleDependencyCheckPlugin=1.3.4
dependencyVersionSpringBoot=1.4.0.RELEASE
dependencyVersionJacocoTool=0.7.2.201409121644
dependencyVersionAWSSDKDynamoDB=1.11.60

dependencyVersionJaywayJsonpath=2.2.0
dependencyVersionJaywayRestassured=2.9.0
dependencyVersionServletApi=3.1.0
dependencyVersionHttpClient=4.5.2
dependencyVersionHamcrestLibrary=1.3
dependencyVersionJcabiMarchers=1.3
dependencyVersionMockServerNetty=3.10.4

dependencyVersionGuava=21.0

# project artifact information
groupId=org.paradise.microservice
artifactId=userpreference
version=1.0.0

# automatically increment version numbers when running: gradle release
gradle.release.useAutomaticVersion=true